# Systemd drop-in file for epdtext.service
# Place this file in: /etc/systemd/system/epdtext.service.d/override.conf
#
# This ensures the message queue has correct permissions for epdtext-web

[Service]
# Fix queue permissions after the service starts
ExecStartPost=/home/pi/epdtext-web/fix-queue-permissions.sh
